/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/appsettings.Development.json
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/appsettings.json
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/w3bank.Api
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/w3bank.Api.deps.json
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/w3bank.Api.runtimeconfig.json
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/w3bank.Api.runtimeconfig.dev.json
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/w3bank.Api.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/ref/w3bank.Api.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/w3bank.Api.pdb
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/DnsClient.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/Microsoft.OpenApi.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/MongoDB.Bson.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/MongoDB.Driver.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/MongoDB.Driver.Core.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/MongoDB.Libmongocrypt.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/SharpCompress.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/Swashbuckle.AspNetCore.Swagger.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/runtimes/linux/native/libsnappy64.so
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/runtimes/linux/native/libzstd.so
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/runtimes/osx/native/libsnappy64.dylib
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/runtimes/osx/native/libzstd.dylib
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/runtimes/win/native/libzstd.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/runtimes/win/native/snappy32.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/runtimes/win/native/snappy64.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/runtimes/linux/native/libmongocrypt.so
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/runtimes/osx/native/libmongocrypt.dylib
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/runtimes/win/native/mongocrypt.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/w3bank.Domain.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/w3bank.Infra.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/w3bank.Domain.pdb
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/w3bank.Infra.pdb
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.csproj.AssemblyReference.cache
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.GeneratedMSBuildEditorConfig.editorconfig
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.AssemblyInfoInputs.cache
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.AssemblyInfo.cs
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.csproj.CoreCompileInputs.cache
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.MvcApplicationPartsAssemblyInfo.cs
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.MvcApplicationPartsAssemblyInfo.cache
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/staticwebassets/w3bank.Api.StaticWebAssets.Manifest.cache
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/staticwebassets/w3bank.Api.StaticWebAssets.xml
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/scopedcss/bundle/w3bank.Api.styles.css
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.RazorTargetAssemblyInfo.cache
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.csproj.CopyComplete
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.dll
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/ref/w3bank.Api.dll
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.pdb
/home/w3-as/w3bank/w3bank.Api/obj/Debug/net5.0/w3bank.Api.genruntimeconfig.cache
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/Newtonsoft.Json.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/Microsoft.AspNetCore.JsonPatch.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
/home/w3-as/w3bank/w3bank.Api/bin/Debug/net5.0/Newtonsoft.Json.Bson.dll
